# StudFinderAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitanon/studfinder/: AdMob.kt  Billing.kt  CaughtView.kt  Firebase.kt  ParentListenerInterface.kt  StudFActivity.kt  StudFView.kt
app/src/main/res/layout/: activity_main.xml  minimalist_promo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
