plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// load in keystore credentials
def keyStoreCredsPropertiesFile = rootProject.file("extras/key-signing/keyStoreCreds.properties")
def keyStoreCredsProperties = new Properties()
keyStoreCredsProperties.load(new FileInputStream(keyStoreCredsPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile rootProject.file(keyStoreCredsProperties['storeFile'])
            storePassword keyStoreCredsProperties['storePassword']
            keyAlias keyStoreCredsProperties['keyAlias']
            keyPassword keyStoreCredsProperties['keyPassword']
        }
    }
    namespace 'org.bitanon.studfinder'
    compileSdk 33

    defaultConfig {
        applicationId "org.bitanon.studfinder"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //implementation 'com.android.billingclient:billing-ktx:5.1.0'
    //implementation 'com.google.firebase:firebase-core:21.1.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}