<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studfinder_bg"
    android:orientation="vertical"
    tools:context="org.bitanon.studfinder.StudFActivity">


    <org.bitanon.studfinder.StudFView
        android:id="@+id/studf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" />

    <RelativeLayout
        android:id="@+id/ui_panels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/instrBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_instructions"
                style="@style/SFButton" />
            <Button
                android:id="@+id/hideAdsBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                style="@style/SFButton"
                android:visibility="invisible"/>

            <ToggleButton
                android:id="@+id/beeperBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/prefs_beeper_switch"
                android:textOff="@string/prefs_beeper_switch" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap">

            <ToggleButton
                android:id="@+id/powerBut"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textOn="@string/power_label"
                android:textOff="@string/power_label"
                style="@style/SFButton" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/prefs_sensitivity_settings"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <SeekBar
                android:id="@+id/sensitivityBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="9"
                android:progress="9"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>